<?xml?>
<project>
	<settings>
		<label>CircleAreaWClasses</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>jre1.8.0_51</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CircleAreaWClasses</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>CircleAreaWClasses.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyCircle.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>