<?xml?>
<project>
	<settings>
		<label>Warmup0224</label>
		<root_path>\</root_path>
		<output_path>H:\Warmup0224\classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_51</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Warmup0224</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Warmup0224.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>